<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatrice</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
    }

    table {
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-collapse: collapse;
    }

    table td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        text-align: right;
    }

    button {
        width: 50px;
        height: 50px;
        font-size: 18px;
        margin: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #CE {
        background-color: #f44336;
    }

    #CE:hover {
        background-color: #d32f2f;
    }
    </style>
    <script>
        function one() {
            console.log("key pressed:"+event.target.id)
            document.getElementById("demo").value += event.target.id ;
        }
        function calculate() {
        try {
            var result = eval(document.getElementById("demo").value);
            document.getElementById("demo").value = result;
        } catch (error) {
            // Gérer les erreurs de calcul ici, par exemple en affichant un message d'erreur.
            document.getElementById("demo").value = "Erreur";
        }
    }
    function clearInput() {
        document.getElementById("demo").value = "";
    }
        </script>
</head>
<body>
<table>
    <tr>
        <td><input type="text" id="demo" ></td>
        <td><button id="CE" onclick="clearInput()">CE</button></td>
    </tr>
    <tr>
        <td><button id="1" onclick="one()">1</button>
            <button id="2" onclick="one()">2</button>
            <button id="3" onclick="one()">3</button>
            <button id="+" onclick="one()">+</button>
        </td>
    </tr>
    <tr>
        <td><button id="4" onclick="one()">4</button>
            <button id="5" onclick="one()">5</button>
            <button id="6" onclick="one()">6</button>
            <button id="-" onclick="one()">-</button>
        </td>
    </tr>
    <tr>
        <td><button id="7" onclick="one()">7</button>
            <button id="8" onclick="one()">8</button>
            <button id="9" onclick="one()">9</button>
            <button id="*" onclick="one()">*</button>
        </td>
    </tr>
    <tr>
        <td><button id="0" onclick="one()">0</button>
            <button id="." onclick="one()">.</button>
            <button id="=" onclick="calculate()">=</button>
            <button id="/" onclick="one()">/</button>
        </td>
    </tr>
</table>
    
</body>
</html>