<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="header.css">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Jornaliste</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="Produits.html">Produits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h3>convertor</h3>
          <label>celsius </label>
          <input type="text" id="fname">
      
          <label>fahrenheit</label>
          <input type="text" id="lname">
          </select>
        
          <button>C to F</button>
          <button>F to C</button>
      </div>
      
    <script> 
    function myFunction() {
        document.getElementById("demo").innerHTML = "Paragraph changed."; }
    </script>
</body>
</html>